
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/todo
jdbc.username = root
jdbc.password = 


hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true